server/public/index.html
<html><head><title></title><link href="css/bootstrap.css" rel="stylesheet"/><link href="css/bootstrap-theme.css" rel="stylesheet"/><link href="css/style.css" rel="stylesheet"/></head><body><h1>HELLO THERE! IM TEMPLATE</h1><div class="blocks"><div class="block col-sm-4">IM BLOCK 1</div><div class="block col-sm-4">IM BLOCK 2</div><div class="block col-sm-4">IM BLOCK 3</div></div><script src="js/libs.js"></script><script src="js/script.js"></script></body></html>

src/views/jade/index.jade
extends ./layout/main-layout

var pageTitle = 'WELCOME PAGE'

block container
  h1 HELLO THERE! IM TEMPLATE
  .blocks
    .block.col-sm-4 IM BLOCK 1
    .block.col-sm-4 IM BLOCK 2
    .block.col-sm-4 IM BLOCK 3
